NEXT_PUBLIC_KAKAO_API_KEY=506d53f9697705e39708dfa436ad6bf6
NEXT_PUBLIC_TEMPLATE_ID=108393
NEXT_PUBLIC_REA_API_URL=https://api-dev.starstaragent.com/api/v1/
NEXT_PUBLIC_URL=https://develop.starstaragent.com